{
  "dependencies": {
    "admin-lte": "2.3.11",
    "blueimp-file-upload": "9.12.5",
    "flatpickr": "2.5.6",
    "font-awesome": "4.7.0",
    "html5shiv": "^3.7.3",
    "ionicons": "2.0.1",
    "masonry-layout": "^4.2.2",
    "mermaid": "^8.13.6",
    "modernizr": "^3.11.8",
    "respond": "^0.9.0",
    "selectivizr": "^1.0.3"
  }
}
